# humans_test_task

./: README.md  pom.xml
src/test/java/booktests/api/: Book.java  BookApiTests.java  BookSerializer.java  MockServerSetup.java
src/test/resources/: openapi.json
